
DB_NAME="twitter"
DB_USER="user"
DB_PASSWORD="password" 
DB_HOST="localhost"


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

REDIS_URL=redis://127.0.0.1:6379/1

ACCESS_TOKEN_SECRET=kunci_rahasia_access_token_anda_yang_sangat_aman
REFRESH_TOKEN_SECRET=kunci_rahasia_refresh_token_anda_yang_juga_aman

RABBITMQ_URL=amqp://guest:guest@localhost:5672

RABBITMQ_DEFAULT_USER = "guest"
RABBITMQ_DEFAULT_PASS = "guest"

NODE_ENV = "development"