
DB_NAME="twitter"
DB_USER="root"
DB_PASSWORD="" 
DB_HOST="mysql-db"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

REDIS_URL=redis://redis:6379/1

ACCESS_TOKEN_SECRET=kunci_rahasia_access_token_anda_yang_sangat_aman
REFRESH_TOKEN_SECRET=kunci_rahasia_refresh_token_anda_yang_juga_aman

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

NODE_ENV="development"